<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".Activity.DashboardActivity">

    <!-- Teks FUNDFLOW -->
    <TextView
        android:id="@+id/text_fundflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ff"
        android:layout_marginTop="15dp"
        android:layout_marginStart="13dp" />


        <!-- Baris dengan ikon profil, teks sapaan, dan ikon notifikasi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical">

            <!-- Foto Profil -->
            <ImageView
                android:id="@+id/foto_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_profile"
                android:layout_marginEnd="8dp"
                android:contentDescription="Profile Picture"/>

            <!-- Teks sapaan Hai, Payaaw -->
            <TextView
                android:id="@+id/sapaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hai, Payaaw"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginEnd="180dp"/>

            <!-- Icon Notifikasi di sebelah kanan -->
            <ImageView
                android:id="@+id/icon_notif"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_notification"
                android:contentDescription="Notifikasi"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- Card 1 (Kiri) -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="60dp"
                android:layout_height="141dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Konten di Card Kiri -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Card 2 (Kanan) -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="274dp"
                android:layout_height="141dp"
                android:layout_gravity="center_horizontal"
                android:elevation="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_new"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Konten di Card Kanan -->
                    <TextView
                        android:id="@+id/label_total_saldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Saldo"
                        android:textColor="#ADADAD"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/total_saldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:text="Rp 100.000,00"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Pemasukan dan Pengeluaran -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Pemasukan Box -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <!-- Icon Pemasukan -->
                    <ImageView
                        android:id="@+id/icon_pemasukan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_pemasukan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Teks Pemasukan dan Total -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_pemasukan"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- Teks Pemasukan -->
                        <TextView
                            android:id="@+id/text_pemasukan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Pemasukan"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <!-- Total Pemasukan -->
                        <TextView
                            android:id="@+id/pemasukan_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Rp 10.000.00"
                            android:textColor="#008000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Pengeluaran Box -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <!-- Icon Pengeluaran -->
                    <ImageView
                        android:id="@+id/icon_pengeluaran"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_pengeluaran"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Teks Pengeluaran dan Total -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_pengeluaran"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- Teks Pengeluaran -->
                        <TextView
                            android:id="@+id/text_pengeluaran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Pengeluaran"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <!-- Total Pengeluaran -->
                        <TextView
                            android:id="@+id/pengeluaran_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Rp 5.000.00"
                            android:textColor="#FF0000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:id="@+id/label_fitur_lainnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Fitur Lainnya"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/fitur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Kotak Invoice -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true">

                <LinearLayout
                    android:id="@+id/invoiceBox"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rounded_box"
                    android:gravity="center"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_invoice" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Invoice"
                    android:textColor="#ADADAD"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- Kotak Anggota -->
            <LinearLayout
                android:id="@+id/anggota"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rounded_box"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_anggota" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Anggota"
                    android:textColor="#ADADAD"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- Kotak Catatan -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rounded_box"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_catatan" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Catatan"
                    android:textColor="#ADADAD"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>




        <!-- Aktivitas Terbaru -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recent_activities_title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Aktivitas terbaru"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lihat_semua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Lihat semua"
                android:textColor="#0F78CB"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- RecyclerView untuk aktivitas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp" />
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
    android:id="@+id/bottomAppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:fabCradleMargin="10dp"
    app:fabCradleRoundedCornerRadius="10dp"
    app:fabCradleVerticalOffset="10dp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:menu="@menu/bottom_nav_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_arus_kas"
    app:backgroundTint="#00549C"
    app:layout_anchor="@id/bottomAppBar"
    app:tint="@android:color/white" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
