<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_00549C"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@android:color/white"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Arus Kas"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Bagian yang dapat di-scroll -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Daftar Tersimpan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Daftar Tersimpan"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:textStyle="bold" />

            <!-- FrameLayout untuk menampung fragment -->
            <FrameLayout
                android:id="@+id/fragmentContainer1"
                android:layout_width="match_parent"
                android:layout_height="570dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Tombol Tambah Kategori -->
    <Button
        android:id="@+id/btncatat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat catatan kas"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue_00549C"
        android:textColor="@android:color/white"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:background="@drawable/bg_button_rounded" />
</LinearLayout>
