<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_00549C"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btnnnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@android:color/white"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Ubah Nama"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nomor Tujuan Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kas pilihan"
                android:textColor="#0079C2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:padding="8dp">

                <!-- Profile Icon -->
                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_bc_profil" />

                <!-- Name and Bank Info -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/categoryNameEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nama kategori"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvJenis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="type"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />


                </LinearLayout>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginVertical="16dp" />

            <!-- Simpan Sebagai Section -->
            <TextView
                android:id="@+id/simpansebagai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan Sebagai"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Icon Kategori and EditText in Horizontal Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:padding="8dp">

                <!-- EditText for Inputting Kategori -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_edittext_selector"
                    android:padding="12dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/amountEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="masukan nominal baru"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/gray"
                        android:background="@android:color/transparent"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>
            <!-- Simpan Sebagai Section -->
            <TextView
                android:id="@+id/kategoribaru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Ketegori Baru"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:padding="8dp">

                <!-- Icon Kategori -->
                <ImageView
                    android:id="@+id/IconKategori"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_rapat"
                    android:contentDescription="Icon kategori"
                    android:layout_marginEnd="8dp" />

                <!-- EditText for Inputting Kategori -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_edittext_selector"
                    android:padding="12dp"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/categoryTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Buat nama kategori"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/gray"
                        android:background="@android:color/transparent"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Tombol Tambah Kategori -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue_00549C"
        android:textColor="@android:color/white"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:background="@drawable/bg_button_rounded" />
</LinearLayout>
