<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Gambar background di bagian atas -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_new" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Layout untuk Total Saldo dan Ikon Notifikasi & Profil -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:elevation="8dp">

            <!-- TextView untuk label "Total Saldo" -->
            <TextView
                android:id="@+id/label_total_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Total Saldo"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_alignParentStart="true" />

            <!-- TextView untuk total saldo -->
            <TextView
                android:id="@+id/total_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="left"
                android:text="Rp 100.000,00"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_below="@id/label_total_saldo"
                android:layout_alignParentStart="true" />

            <!-- Ikon profil -->
            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notification"
                android:layout_toStartOf="@id/notification_icon"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Ikon profil"
                app:tint="@color/white" />

            <!-- Ikon notifikasi -->
            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profile"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="Ikon notifikasi"
                app:tint="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp">

            <!-- Kotak Invoice -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:background="@drawable/rounded_box"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/ic_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="Invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Kotak Anggota -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:background="@drawable/rounded_box"
                    android:gravity="center">

                    <ImageView
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_anggota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="Anggota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Kotak Catatan -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:background="@drawable/rounded_box"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/ic_catatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="Catatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Kotak Kategori -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:background="@drawable/rounded_box"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/ic_kategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:text="Kategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Pemasukan dan Pengeluaran dalam 1 Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- Pemasukan -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/ic_pemasukan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="Pemasukan"
                            android:textSize="11sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#ADADAD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/pemasukan_total"
                            android:text="Rp 10.000,00"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <!-- Divider -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>

                    <!-- Pengeluaran -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/ic_pengeluaran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="Pengeluaran"
                            android:textSize="11sp"
                            android:textColor="#ADADAD"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/pengeluaran_total"
                            android:text="Rp 5.000,00"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Garis Horizontal -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ADADAD"
                    android:layout_marginTop="16dp" />

                <!-- Selisih -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:text="Selisih"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="#00549C"/>

                    <TextView
                        android:id="@+id/selisih_total"
                        android:text="Rp -5.000,00"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF4747"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Aktivitas Terbaru -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/recent_activities_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktivitas terbaru"
                android:textSize="16sp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/lihat_semua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat semua"
                android:layout_marginTop="0dp"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#0F78CB" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@drawable/bottom_nav_item_background"
        app:itemIconTint="@color/bottom_nav_color_selector"
        app:itemTextColor="@color/bottom_nav_color_selector"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
